.services{
    padding: 0 3rem 0 3rem;
    display: flex;
    height: 110vh;
    margin-bottom: 8rem;
    margin-top: 9rem;
    margin-bottom: 13rem;
    
}

.awesome{
    display: flex;
    flex-direction: column;
    position: relative;
}

.awesome> :nth-child(1){
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;
}

.awesome> :nth-child(2){
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
}

.awesome> :nth-child(3){
    color: var(--gray);
    font-size: 14px;
    margin-top: 1rem;
}

.s-button{
    width: 8rem;
    height: 2rem;
    margin-top: 1rem;
    width: 9rem;
}

.cards{
    position: relative;
    
}

.cards>*{
    position: absolute;
    
    
}

.techIcon{
    color: var(--orange);
   
}

.s-blur1{
    top: 13rem;
    left: -7rem;
}

.s-blur2{
    top:14rem;
    left: 8rem;
}

@media screen and (max-width: 480px){
    .services{
        margin-top: 22rem;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 2.5rem;
        height: 66rem;
        padding: 0;
    }

    .cards{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.2rem;
    }
    .cards>*{
        position: static;
    }
}